skilleffect.png
format: RGBA8888
filter: Linear,Linear
repeat: none
heavyBeet
  rotate: false
  xy: 375, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
isAttacked
  rotate: false
  xy: 309, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stab
  rotate: false
  xy: 118, 0
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: 1
dizzy
  rotate: false
  xy: 210, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stab
  rotate: false
  xy: 59, 0
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: 2
stab
  rotate: false
  xy: 0, 0
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: 3
isAttacked
  rotate: false
  xy: 276, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dizzy
  rotate: false
  xy: 177, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heavyBeet
  rotate: false
  xy: 441, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
isAttacked
  rotate: false
  xy: 342, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dizzy
  rotate: false
  xy: 243, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
heavyBeet
  rotate: false
  xy: 408, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
