skilleffect.png
format: RGBA8888
filter: Linear,Linear
repeat: none
heavyBeet
  rotate: false
  xy: 0, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
isAttacked
  rotate: false
  xy: 0, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
isAttacked
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
heavyBeet
  rotate: false
  xy: 0, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
isAttacked
  rotate: false
  xy: 0, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
heavyBeet
  rotate: false
  xy: 0, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
