mbutton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
mb_shop
  rotate: false
  xy: 1, 175
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
frame_head
  rotate: false
  xy: 159, 97
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 159, 1
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
mb_role
  rotate: false
  xy: 1, 233
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
mb_equip
  rotate: false
  xy: 1, 1
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
mb_skill
  rotate: false
  xy: 1, 117
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
mb_update
  rotate: false
  xy: 1, 59
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
frame_skill
  rotate: false
  xy: 159, 31
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
mb_fight
  rotate: false
  xy: 1, 291
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
