classes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cleric
  rotate: false
  xy: 0, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sorcerer
  rotate: false
  xy: 0, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 0, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 0, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
