bsuuiskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
default-slider-knob
  rotate: false
  xy: 365, 15
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 254, 0
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 390, 15
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
 default-rect-pad
  rotate: false
  xy: 390, 15
  size: 5, 3
  split:1,1,1,1
  orig: 5, 3
  offset: 0, 0
  index: -1
 default-slider
  rotate: false
  xy: 375, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 397, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
 textfield
  rotate: false
  xy: 397, 0
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 352, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 352, 15
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 396, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 384, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 384, 15
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 388, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 404, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 392, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 408, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 282, 0
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 331, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 412, 0
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 400, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 367, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 382, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 310, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 406, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
  
 
