
bsuuiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 49
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 0, 19
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 28, 28
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 56, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 77, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 0, 0
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 98, 28
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 111, 28
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 10, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 124, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 139, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 154, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 28, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 10, 0
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 16, 0
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 22, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 124, 28
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 169, 45
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 37, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 25, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 128, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 169, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 173, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
