ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bt_zone
  rotate: false
  xy: 856, 563
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
window_role
  rotate: false
  xy: 1, 1
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
bt_orange
  rotate: false
  xy: 963, 101
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_back
  rotate: false
  xy: 963, 164
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bt_roleupgrade
  rotate: false
  xy: 963, 191
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
window_battle
  rotate: false
  xy: 1, 322
  size: 463, 297
  orig: 463, 297
  offset: 0, 0
  index: -1
bt_upgrade
  rotate: false
  xy: 856, 322
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
bt_role
  rotate: false
  xy: 856, 386
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
bt_blue
  rotate: false
  xy: 963, 143
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
point_black
  rotate: false
  xy: 1014, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bt_purple
  rotate: false
  xy: 963, 80
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_shop
  rotate: false
  xy: 856, 509
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
bt_eatall
  rotate: false
  xy: 963, 229
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bt_green
  rotate: false
  xy: 963, 122
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
point_white
  rotate: false
  xy: 1014, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bt_level
  rotate: false
  xy: 963, 1
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bt_all
  rotate: false
  xy: 963, 59
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_eat
  rotate: false
  xy: 963, 210
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
mbg
  rotate: false
  xy: 482, 1
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
window_upgrade
  rotate: false
  xy: 465, 322
  size: 390, 297
  orig: 390, 297
  offset: 0, 0
  index: -1
bt_rd
  rotate: false
  xy: 856, 451
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
