ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bt_back
  rotate: false
  xy: 415, 1
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bt_orange
  rotate: false
  xy: 262, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_roleupgrade
  rotate: false
  xy: 19, 1
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bt_eat
  rotate: false
  xy: 66, 1
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
point_black
  rotate: false
  xy: 10, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mbg
  rotate: false
  xy: 1, 428
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
point_white
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bt_eatall
  rotate: false
  xy: 113, 1
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bt_rd
  rotate: false
  xy: 156, 22
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
bt_role
  rotate: false
  xy: 1, 74
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
bt_upgrade
  rotate: false
  xy: 317, 28
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
bt_purple
  rotate: false
  xy: 211, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
window_upgrade
  rotate: false
  xy: 1, 139
  size: 383, 288
  orig: 383, 288
  offset: 0, 0
  index: -1
bt_shop
  rotate: false
  xy: 1, 20
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
bt_all
  rotate: false
  xy: 160, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_blue
  rotate: false
  xy: 364, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bt_green
  rotate: false
  xy: 313, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
